@use "../abstracts/config";

// Showcase
.showcase {
  position: relative;
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;

  &__text {
    animation: SlideInFromLeft 1s ease-in;

    &-title {
      font-size: 40px;
    }

    &-description {
      margin: 20px 0;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: 55% auto;
    gap: 30px;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow: visible;
  }

  &__form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: SlideInFromRight 1s ease-in;

    .form-control {
      margin: 30px 0;
    }

    &-title {
      font-weight: 400;
    }

    input[type="text"],
    input[type="email"] {
      border: 0;
      border-bottom: 1px solid #b4bedb;
      width: 100%;
      padding: 3px;
      font-size: 16px;
    }

    input:focus {
      outline: none;
    }
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    bottom: -70px;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
  }
}

// Media Queries
@media (max-width: 992px) {
  .showcase {
    &__form {
      width: 350px;
    }
  }
}

@media (max-width: 768px) {
  .showcase {
    height: auto;

    &__container {
      grid-template-columns: 1fr;
    }

    &__text {
      text-align: center;
      margin-top: 40px;
      animation: SlideInFromTop 1s ease-in;
    }

    &__form {
      justify-self: center;
      margin: auto;
      animation: SlideInFromLeft 1s ease-in;
    }
  }
}

@media (max-width: 576px) {
  .showcase__form {
    width: 300px;
  }
}
