@use "../abstracts/config";

// Stats
.stats {
  padding-top: 100px;
  animation: SlideInFromBottom 1s ease-in;

  &__heading {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-top: 4rem;
    text-align: center;
  }

  &__amount {
    font-size: 35px;
  }

  &__text {
    font-size: 20px;
    font-weight: bold;
    color: var(--secondary-color);
  }
}

// Media Queries
@media (max-width: 768px) {
  .stats {
    &__grid {
      grid-template-columns: 1fr;
    }
  }
}
